<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>card</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="card">
    <div class="card-body">
        <h4 class="card-title">
            <!--print person first and last name here-->
        </h4>
        <p class="card-text">Accounts:</p>
    </div>
    <!--iterate over accounts array and print number and balance-->
    <!--create a paragraph for each account-->
</div>
<div class="form-inline">
    <label class="sr-only" for="number">Number</label>
    <input type="number" min="0" class="form-control mb-2 mr-sm-2 mb-sm-0" id="number" placeholder="Account number...">

    <label class="sr-only" for="amount">Amount</label>
    <input type="number" min="0" step="10" class="form-control mb-2 mr-sm-2 mb-sm-0" id="amount"  placeholder="Amount...">
    <button class="btn btn-primary">Submit</button>
</div>
<div>
    <h5 id="message">Operation result</h5>
</div>
<script src="main_5.js" type="text/javascript"></script>
<script src="main_9.js" type="text/javascript"></script>
</body>
</html>